.main_title {
    width: 100%;
    height: 250px;
    max-width: 100%;            

    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: rgb(113, 132, 198);

    display: grid;
    grid-area: header;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;

    margin-top: 10px;
}

.login {
    display: inline-block;
    margin: 20px;
    width: 400px;
    height: 100px;
    text-align: center;
    text-size-adjust: auto;
    padding-top: 40px;

    background-color: antiquewhite;
}

.login button {
    display: inline-block;
    justify-content: center;
    width: 200px;
    height: 50px;
    margin-top: 5px;
}

.category{
    display: inline-block;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    color: white;
    background-color: coral;
    margin: 20px;
    width: 400px;
    height: 350px;
    border-radius: 10px;
    padding-top: 40px;
    text-align: center;
    text-size-adjust: auto;

}

.category button {
    display: inline-block;
    justify-content: center;
    width: 200px;
    height: 50px;
    margin: 5px auto 5px auto;
    
}

.left_image {
    margin: 20px auto 0px auto;
    width: 400px;
    height: 400px;


    background-color: antiquewhite;
}

.container {
    display: grid;
    grid-template-areas:
		"header header header"
		"   a    main    main   "
		"   .     .      .   "
		"footer footer footer";

    max-width: 100%;
}

.left_bar {
    grid-area: a;
    width: 430px;

}

.right_bar {
    margin-top: 20px;
    margin-left: 20px;

    width: 950px;
    height: 98%;


    grid-area: main;

    background-color: cadetblue;
}


/* 모달 */
.Modal {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.ModalContent {
    background-color: #fff;
    width: 600px;
    height: 400px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    box-shadow: 0 0 15px black;
    margin-left: 0;
}

.ModalContent legend {
    text-align: center;
    border-bottom: 1px dashed black;
}

/* fr */
/* .container {
display: grid;
grid-template-columns: 200px 200px 1fr 1fr;
grid-template-rows: 150px 50px 250px 200px 50px;
gap: 10px 10px;
}
.header{
background-color: blanchedalmond;
grid-column: 1/5;
grid-row: 1;

} */

.modal_login {
    display: inline-block;
    width: 400px;
    height: 300px;
}

.modal_button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.modal_button button {
    margin: 20px auto 10px 10px;
}